<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://unpkg.com/phosphor-icons"></script>

    <script defer>
      //globals
      const BASE_URL = "https://server-json-lms.herokuapp.com";
      let loggedUser = localStorage.getItem("@zipzop:user");

      let currentGroupId = -1;
    </script>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>

    <script src="script.js" defer></script>
    <script src="load-groups.js" defer></script>
    <script src="load-messages.js" defer></script>
    <script src="create-message.js" defer></script>
    <script src="create-group.js" defer></script>

    <script src="login.js" defer></script>

    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="scrollbar.css" />

    <link rel="shortcut icon" href="/assets/favicon.svg" type="image/x-icon" />
    <title>ZipZop</title>
  </head>
  <body>
    <aside class="aside-container">
      <div class="aside-wrapper">
        <div class="logo">
          <img src="/assets/logo.svg" alt="Logo" />
        </div>
        <ul class="group">
          <span>Seus grupos:</span>
        </ul>

        <div class="new-group-container">
          <button class="new-group">Novo grupo</button>
        </div>
      </div>
    </aside>
    <main class="main-container">
      <header class="header-container">
        <div class="header-wrapper"></div>
      </header>
      <section class="message-container">
        <div class="messages">
          <div class="messages-view"></div>

          <div class="send-message">
            <form>
              <div class="input">
                <i class="ph-smiley"></i>
                <input
                  type="text"
                  name="message"
                  placeholder="Digite uma mensagem"
                />
                <button type="submit" class="send-message-btn">
                  <i class="ph-paper-plane-right-light"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>

    <div
      class="modal fade open"
      id="login"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content bg-dark">
          <div class="modal-header">
            <h1 class="modal-title fs-5 text-light" id="staticBackdropLabel">
              Criar usuário
            </h1>
          </div>
          <div class="modal-body">
            <form class="login-form d-flex flex-column gap-3">
              <input
                class="w-100 border-white rounded p-2 bg-dark text-light"
                type="text"
                placeholder="Digite seu nome de usuário"
                name="name"
              />

              <button type="submit" class="btn btn-primary bg-success border-0">
                Criar novo usuário
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade open"
      id="create-group"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content bg-dark">
          <div class="modal-header">
            <h1 class="modal-title fs-5 text-light" id="staticBackdropLabel">
              Criar novo grupo
            </h1>
            <button
              type="button"
              class="btn-close text-[green]"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form class="create-group-form d-flex flex-column gap-3">
              <input
                class="w-100 border-white rounded p-2 bg-dark text-light"
                type="text"
                placeholder="Nome do grupo"
                name="name"
              />

              <button type="submit" class="btn btn-primary bg-success border-0">
                Criar novo grupo
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
