* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --black-100: #78787c;
  --black-800: #131313;
  --black-900: #000000;

  --pink: #cc3169;

  --white: #ffffff;

  --green-100: #61c554;
  --green-200: #36ce00;
  --green-900: #1c4532;

  --max-width: 900px;
}

body {
  background-color: var(--black-800);
  font-family: Roboto, sans-serif;
  min-height: 100vh;
  display: flex;
}

ul {
  padding: 0;
}

/* aside styles */

.aside-container {
  height: 100vh;
  width: 300px;
}

.aside-wrapper {
  height: inherit;
  width: 300px;
  position: fixed;
  left: 0;
  top: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.aside-wrapper .new-group-container {
  width: 100%;
  padding: 1rem;
}

.aside-wrapper .new-group {
  width: 100%;

  background-color: var(--green-100);
  border: 0;
  font-size: 1rem;
  font-weight: bold;
  padding: 1rem;
  border-radius: 5px;

  cursor: pointer;

  transition: filter 0.2s;
}

.aside-wrapper .new-group:hover {
  filter: brightness(0.7);
}

.group {
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 70px;
}

.group > span {
  padding: 0 1rem;
  color: var(--white);
}

.group .group-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  flex: 1;

  padding: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.group .group-item.active {
  background-color: var(--green-100);
}

.group-item.active .name {
  color: var(--black-900);
}

.group .group-item .image img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.group .group-item:not(.active):hover {
  background-color: var(--black-900);
}

.group-item .name {
  color: var(--white);
  font-weight: bold;
  font-size: 1rem;
}

/* Main styles */

.main-container {
  flex: 1;
  overflow: hidden;
  background-image: url(/assets/bg-image.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-container .header-container {
  height: 70px;
  background-color: var(--black-800);
  border-left: 1px solid var(--black-900);
}

.header-container .header-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 20px;
  height: inherit;

  max-width: var(--max-width);
  margin: 0 auto;
  width: 100%;
}

.main-container .header-container img {
  border-radius: 50%;
}

.header-container .user-info {
  flex: 1;
  color: var(--white);
  display: flex;
  justify-content: flex-end;
}

.header-container .name {
  color: var(--white);
  font-weight: bold;
  font-size: 1rem;
}

.main-container .message-container {
  width: calc(100vw - 300px);
  height: calc(100vh - 70px);
}

.message-container .messages {
  max-width: var(--max-width);
  margin: 0 auto;
  width: 100%;
  height: inherit;
  padding: 20px;
  position: relative;
}

.message-container .send-message {
  position: absolute;
  left: 0;
  bottom: 1rem;

  width: 100%;
  padding: 0 1rem;
}

.send-message form {
  width: 100%;
}

.send-message form .send-message-btn {
  border: 0;
  background: transparent;
  border-radius: 50%;

  width: 45px;
  height: 45px;

  display: flex;
  align-items: center;
  justify-content: center;

  color: inherit;

  transition: color 0.2s;
}

.send-message form .send-message-btn:hover {
  color: var(--white);
}

.send-message form .input {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--black-100);
  background-color: var(--black-800);

  border-radius: 60px;
  box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.05);
  height: 50px;
  padding: 0 1rem;
}

.send-message form .input i {
  font-size: 32px;
}

.send-message form .input input {
  width: 90%;
  height: inherit;

  background-color: inherit;
  outline: 0;
  border: 0;
  color: var(--white);
  font-size: 1rem;
  font-weight: 500;
  line-height: 160%;
}

.messages .messages-view {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  max-height: calc(100vh - 70px - 50px);
  overflow: hidden auto;

  padding: 0 0.5rem 50px;
}

.messages-view .message-box {
  background-color: var(--black-800);
  color: var(--white);
  width: max-content;
  border-radius: 10px;
  padding: 1rem;

  max-width: 500px;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.message-box .author {
  font-size: 0.8rem;
  font-style: italic;
}

.messages-view .message-box.me {
  align-self: flex-end;
  background-color: var(--green-100);
  color: var(--black-900);
}

@media (max-width: 768px) {
  .aside-container {
    display: none;
  }

  .main-container .message-container {
    width: 100%;
  }
}
